<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">
    <title>Anika Rao Srinivasan</title>
    <style>
      #switch {
        position: fixed;
      }
      h1 {
        
      }
      h2 {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font: Trebuchet MS;
        font-size: 2vw;
      }
      p {
        font-family: Trebuchet MS, Verdana, sans-serif;
        font: Trebuchet MS;
        font-size: 1vw;
      }
       .button {
        width: 20%;
        height: 5vw;
        border: 0px;
        border-radius: 10px;
      }
      .resumebutton {
        background-color: #FEEFE2;
        color: E493A1;
      }
      .resumebutton:hover {
        background-color: #000000;
        color: E493A1;
      }
    </style>
  </head>
  
  <body>
    
    <div id="switch">
      <a href="https://nik-812.github.io/Anika-Rao-Srinivasan-Night-Mode/">
        <img src="daymode-switch.png" alt="Day Mode Switch" style="float:right;width:20%">
      </a>
    </div>
   
    
      <img src="daymode-titlescreen.png" alt="Anika Rao Srinivasan - Digital Media, Graphic Design, UX, UI" style="width:100%">    
      <img src="daymode-background.png" alt="Background" style="width:100%">  

    
    <div>
      <img src="daymode-profilephoto.jpg" alt="Profile Photo" style="width:20%;margin-top:-305%;margin-left:60%">
    </div>
    
    <button type="button" src="empty" class="button resumebutton" style="margin-top:-275%;margin-left:25%">
      <p>
        VIEW RESUME
      </p>
    </button>
    
    <div>
      <h2 style="margin-top:-305%;margin-left:30%;color:white">
        ABOUT ME
      </h2>
      <p style="margin-top:5%;margin-left:20%;color:white">
        My name is Anika Rao Srinivasan! I'm a second year student at the
        <br>University of Waterloo, pursuiing a degree in Global Business and
        <br>Digital Arts. 
      </p>
    </div>
    
  </body>
</html>
